APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Jakarta'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SECOND_DB_CONNECTION=mysql
SECOND_DB_HOST=127.0.0.1
SECOND_DB_PORT=3306
SECOND_DB_DATABASE=
SECOND_DB_USERNAME=
SECOND_DB_PASSWORD=

THIRD_DB_CONNECTION=mysql
THIRD_DB_HOST=127.0.0.1
THIRD_DB_PORT=3306
THIRD_DB_DATABASE=
THIRD_DB_USERNAME=
THIRD_DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Example
MAIL_FROM_ADDRESS=no-reply@example.com

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=

BRIVA_ACCESS_TOKEN_URL=
BRIVA_API_URL=
BRIVA_CLIENT_ID=
BRIVA_CLIENT_SECRET=
BRIVA_PATH=
BRIVA_NO=
BRIVA_INSTITUTION_CODE=

CIPHER_KEY=